# .----------------- minute (0 - 59)
# |  .-------------- hour (0 - 23)
# |  |   .---------- day of month (1 - 31)
# |  |   |   .------ month (1 - 12) OR jan,feb,mar,apr ...
# |  |   |   |   .-- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |   |   |   |
# m  h  dom mon dow  command
# Cada minuto verificar que motion este funcionando, si no, iniciarlo
# *  *   *   *   *    /Discos/AlficaTV/DVR0/CheckMotion.sh /Discos/AlficaTV/DVR0/motion.conf >> /tmp/cron-motion.log 2>&1
  *  *   *   *   *    /Discos/AlficaTV/DVR0/CheckMotion.sh /etc/motion/motion.conf >> /tmp/cron-motion.log 2>&1
# Detener motion antes y despues del horario de trabajo para que sea video aparte
 30  6   *   *  1-5   /usr/bin/pkill motion
  5 16   *   *  1-5   /usr/bin/pkill motion
# Eliminar grabaciones de mas de cuatro semanas
 25  6   *   *   *    /Discos/AlficaTV/DVR0/BorrarViejos.sh /Discos/AlficaTV/DVR0/capturas 28
