[rootfs]
        comment = Directorio raiz del sistema de archivos (RO)
        path = /
        browseable = Yes
        writable = No

[AlficaTV]
	comment =
	path = /Discos/AlficaTV
	browseable = yes
	writeable = no
